<!DOCTYPE html>
<html>
 <title>Aviva Bot</title>
<head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://icon2.cleanpng.com/20181125/fip/kisspng-logo-vector-graphics-aviva-ltd-insurance-building-strong-relationships-with-our-clients-t-5bfa872c663682.7202373815431452604187.jpg"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
        background-image: url("https://www.247.ai/sites/default/files/2018-01-Banner/247ai_web_insurance_chatbots_can_handle_bg.png");
      }
      h1 {
        background-color: yellow;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid white;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
      }
      .box {
      }
    </style>
  </head>
 <body>
    <center>
      <h1>
        Aviva AI bot
      </h1>
    </center>
<div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="https://lh3.googleusercontent.com/proxy/6iUqW01BMYxhTpYEk2vHojToOJOlNLJlWjiE-JBSb0HNCVqGSII_rVkrydxSnhg405uNXPkNhTrc5m9__POBfhEqdyKAz0c0d2Mi2HzgHWe25qvzYfnLcSGb_Y_zhg"
            alt="Aviva"
            style="width:40px;height:40px;"
          />
          <p class="botText">
            <span>Hi! I'm PLMO your personal ChatBot</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
    </div>
 <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
</script>
  </body>
</html>
